{
    "name": "Unish",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Linq",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNISH_INPUT_SYSTEM_SUPPORT"
        }
    ],
    "noEngineReferences": false
}